stages:
 - prepare
 - build
 - analyse

prepare_test_file:
  stage: prepare
  image: debian:testing
  rules:
    - changes:
      - test/**/*
  script:
    - ./test/generate_test.sh
  artifacts:
    paths:
      - build/hello.csv
      - build/empty.csv

build_go:
  stage: build
  dependencies:
    - prepare_test_file
  image: golang:latest
  rules:
    - changes:
      - go/**/*
  script:
    - ./build.sh go
    - mv results.csv results.go.csv
  artifacts:
    paths:
      - results.go.csv

build_rust:
  stage: build
  dependencies:
    - prepare_test_file
  image: rust:latest
  rules:
    - changes:
      - rust/**/*
  script:
    - ./build.sh rust
    - mv results.csv results.rust.csv
  artifacts:
    paths:
      - results.rust.csv

build_java:
  stage: build
  dependencies:
    - prepare_test_file
  image: maven:3.9-eclipse-temurin-22
  rules:
    - changes:
      - java/**/*
  script:
    - ./build.sh java
    - mv results.csv results.java.csv
  artifacts:
    paths:
      - results.java.csv

analyse:
  stage: analyse
  dependencies:
    - build_go
    - build_rust
    - build_java
  image: python:3.12-bookworm
  script:
    - pip install pandas
    - cat results.*.csv > results.csv
    - python3 ./analyse.py
