[package]
name = "lalr-reader"
version = "0.1.0"
authors = ["Ewan Higgs <ewan_higgs@yahoo.co.uk>"]
build = "build.rs"
edition = "2021"

[[bin]]
name = "lalr-reader"

[build-dependencies]
lalrpop = "0.20.2"

[dependencies]
lalrpop-util = { version = "0.20.2", features=["lexer"] }
